{
  "name": "book-ranking-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Kyobo, YES24, and Aladin bestseller ranking dashboard.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  }
}
